Exercice 1)
1) Si on prend Rmin = 1, Rmax = 100 et un pas de 2, les valeurs possibles
de r sont 1, 3, 5,... 99. Il y aura 49 valeurs possibles. On retrouve ce résultat en calculant (Rmax - Rmin) / pas - Rmin = 100 - 1) / 2 = 49 en valeur entière
Si on prend change le pas à 0.5, on aura 
(100 - 1)/ 0.5  = 200 - 1 = 198  

2)
Avec r on peut avoir 99 valeurs possibles
Avec c on peut avoir 99 valeurs possibles
Avec rad on peut avoir (100√2- 5) / 1 = 136 en valeurs entières

Pour avoir le nombre de coordonnées possibles, on multiplie le nombre de valeurs possible de chaque parametre:
99 * 99 * 136 = 1 332 936

3) Les indices du tableux commencent à 1
acc(1,1,1) correspond au cercle de coordonnées (Rmin, Cmin, RADmin) => (1, 1, 5)
On trouve la valeur grace a la formule suivante
valeur = valMin + pas * (index -1)
avec index l'index correspondant du tableau acc
acc(10, 7, 30) correspond au cercle de cordonnnées (1 + 9 * 1, 1 + 6 * 1, 5 + 1 * 29) => (10, 7, 34)

4)
On cherche la case telle que
40 = Rmin + Rdelta * (i - 1) = Rmin + Rdelta * i - Rdelta
40 = Cmin + Cdelta * (j - 1) = Cmin + Cdelta * j - Cdelta
13 = Radmin + Raddelta * (k - 1) = Radmin + Raddelta * k - Raddelta

donc
i = (40 - Rmin + Rdelta) / Rdelta = 40
j = 40
k = (13 - RadMin + Raddelta) / Raddelta = 9

